<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assingment</title>

    <style>
      .join-academy {
        background-color: rgb(52, 114, 230);
        color: white;
        font-size: large;
      }
      #container {
        margin: auto;
        width: 600px;
        text-align: center;
        border: 3px solid rgb(52, 114, 230);
        font: 1em sans-serif;
        border-top: 7px solid rgb(52, 114, 230);
      }
      p {
        line-height: 2;
      }
      @media (max-width: 768px) { 

/* CSS rules for devices with a maximum width of 768 pixels */ 

/* Adjust layout, font sizes, or any other styles as needed */ 

}

      
    </style>
  </head>
  <body>
    <div id="container">
      <img
        src="https://th.bing.com/th/id/OIP.cGngPY_rzRCxlS-2y_PRkAHaFQ?pid=ImgDet&rs=1"
        alt="logo"
        width="300"
      />
      <p>
        eHealth Africa's mission is to built stronger health system through the
        design and <br />
        implementation of data-driven solutions that respond to local needs and
        <br />provide underserved communities with tools to live healthier lives
      </p>

      <h2><span class="join-academy">JOIN THE ACADEMY</span></h2>
    </body>
  </div>
</html>
